EmployeeID,FirstName,Department,Position,Salary
1,John,Finance,Accountant,50000
2,Jane,HR,Manager,60000
3,Michael,IT,Engineer,65000
4,Emily,Marketing,Specialist,55000
5,David,Sales,Representative,52000
6,Sarah,Finance,Analyst,58000
7,James,IT,Administrator,67000
8,Emma,HR,Recruiter,53000
9,Christopher,Sales,Manager,70000
10,Ava,Marketing,Manager,68000
11,Matt,Finance,Manager,72000
12,Olivia,IT,Manager,75000
13,William,Sales,Sales,80000
14,Sophia,HR,Director,82000
15,Isabella,Marketing,Marketing,85000
16,Ethan,Finance,Financial,100000
17,Mia,IT,Technology,110000
18,Aiden,Sales,Sales,105000
19,Chloe,Marketing,Marketing,115000
20,Noah,HR,HR,120000
